{
  "name": "movie-watchlist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
  "@sveltejs/adapter-auto": "^3.3.1",
  "@sveltejs/kit": "^2.47.2",
  "@types/node": "^22.7.6",
  "@opentelemetry/api": "^1.9.0",
    "bootstrap": "^5.3.3",
    "svelte": "^5.0.3",
    "svelte-check": "^4.0.0",
    "vite": "^6.3.3"
  }
}
